<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">UA-96310691-1</string>
    <string name="ga_sampleFrequency">100.0</string>
    <integer name="ga_sessionTimeout">1800</integer>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_anonymizeIp">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <screenName name="com.e2esp.nestlemythbusting.activities.WelcomeActivity">First Screen</screenName>
    <screenName name="com.e2esp.nestlemythbusting.activities.MainActivity">Brands Screen</screenName>
</resources>